/*
Theme Name: Silas
Text Domain: SilasWebsite
Version:1.0
Description: Customized Theme
Tag: All-In-One
AUthor:Silas
Author URI: https://silas.com
*/

body{
    margin: 0;
    padding: 0;
    font-family: 'Proxima Nova', Helvetica, sans-serif, Arial;

    
}

.container{   
   width: 90vw;
   margin: 0 auto;
   
}

.header{
font-size:.8rem;
color:black;

}

ul {
    display: flex;
    flex-direction:row;
    
}

li {
    list-style: none;
    
}

.top-header-child{    
    flex:1; 
    margin: 15px auto;    
}

.bottom-header{
    display: flex;
    margin: 0 auto;
    justify-content: space-around;
  
}
.bottom-header-child{
    font-size:1.2em;
    flex:1; 
    font-weight:700;
    margin: 15px auto;
    margin-right: 5%;
}

.bottom-header-child a, .top-header-child a{
    text-decoration: none;
    color:black;
}

.bottom-header-child a:hover{
    color:rgb(36, 127, 219);
}

.bottom-header-child a.active, p a{
    padding:0px 1px 10px 1px;
    color:rgb(36, 127, 219); 
    border-bottom:5px solid rgb(36, 127, 219);
}

.hero-banner{
    display: flex;
    height: 440px;
    object-fit: cover;
    object-position: center;
    
}

.hero-banner-note h1{
        padding: 2px;
        color:white;
        font-size: 2em;
}

.hero-Section{
    position: relative;
    width: 100%;
    background:white;
}

.hero-banner-note{
    position: relative;
    margin-top: -20vh;
    text-align: center;
    color: white;
    letter-spacing: .1em;
    font-size: 1.2rem;
  
}

.logo-header{
    display: flex;
    justify-content: center;
}

.logo{
    max-width: 442px;
    height:50px;
    margin: -10px auto;
}



.section3-div{
    display: flex;
    margin: 0 auto;
    padding-left: 20%;
    padding-right: 20%;
    background: #efefef;
  
}

.section3-div1{
    display: flex;
    margin: 0 auto;
    padding-left: 20%;
    padding-right: 20%;
    justify-content: space-evenly;
    height:280px;
    
}

.section5-div1{
    display: flex;
    margin: 50px auto;
    padding-left: 20%;
    padding-right: 20%;
    justify-content: space-evenly;
    height:280px;
    
    
}

.policy{
    flex:1;
    text-align: center;  
    z-index:0;
    margin: 0 auto; 
    margin-left: 30px;
    justify-content: center;
}


.trendingProduct{
    flex:1;
    z-index:0;
}


.topProduct{
    flex:1;
    z-index:0;
    margin: 0 5 0 5;    
    outline: 1px solid rgb(209, 207, 207);
    outline-offset:  10px;
    margin-left: 30px;
}

.product-label{
    display: flex;
    margin-top:2em;
    font-size:.6em;
    justify-content: center;
    color:black;
}
.img-control{
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;
}

.img-control-top-cat{
    margin-top:12px;
    width: 100%;
    height: 150px;
    object-fit: cover;
    object-position: center;
}

.img-control-policy{
    display: flex;
    margin:0 auto;
    justify-content: center;
    width:40px;
    height: 70px;
    object-fit: contain;
    object-position: center;
   
}

.topCategorySection{
    font-size:.8rem;
}

.topCategorySection h1{
    color:black;
    font-weight: 700px;
    
}
/*
.trendingProduct:nth-child(odd){
    border:1px solid red;
}
*/

.section4{
    max-height:55.3vh;       
    background:#2f8fe5;
    margin: 0 auto;
    padding: 10%;
    display:flex;
    justify-content: center;
    color:white;

}

.Advert-with-Image0{    
    flex:1;
    display: flex;    
    justify-content: center;
    align-items: left;
    flex-direction: column;    
    
    
}

.Advert-with-Image1{  
    flex:1; 

}
.Advert-with-Image0 h3{
font-size: 66pt;

}

.Advert-with-Image0:last-child(){
    margin-right: 0px;
}

.ImgAdvert{
    position: absolute;
    margin-top: -44.5vh;
    margin-left: 19vw;
    width:75%;
}

.section5{
    height:50.09vh;
    background:rgb(210, 212, 195);
}

.footer{
margin-top: 30px;


}

.footer-top{
    display:flex;
    margin: 0 auto;
    justify-content: left;
    flex-direction: row;    
    padding:0% 20% 0% 20%;
    
}

.footer-top-child{
    flex:1;
    margin-right: 5%;
    padding: auto;
   
}

.footer-top-child:last-child{
    margin-right: 0;
}

.footer-bottom{
    justify-content:left;
    display: flex;
    flex-direction: row;
    padding:0% 20% 0% 20%;
    
    
}

.footer-bottom-child{
    flex:1;
    margin-right: 5%;
    height: 110px;   
}


.footer-bottom ul{
    flex-direction: column;
}

.footer-floor{
    margin-top: 5vh;
    height: 3vh;
    background: #efefef;
    display: flex;
    justify-content: space-between;
    padding:1% 2% 1% 2%;
    

}

@media screen and (min-width:1024px){

   
    .section4{
        max-height:55.3vh;
        padding-left: 19.2vw 14.81vh;

    }
}

@media screen and (min-width:768px) and (max-width:1023px){
   

    .section3{
        padding-left: 2%;
        padding-right: 2%;
        height:132.5vh;
        object-fit: cover;    
    }

    
}

@media screen and (max-width:767px){

    
    .hero-banner-note{        
        letter-spacing: .1em;
        font-size: 1rem;
        
    }

    .section3{
        padding-left: 2%;
        padding-right: 2%;
        height:132.5vh;
        object-fit: cover;    
    }

    .section4{
        max-height:55.3vh;
        padding-left: 3vw;
        padding-right:3vw;

    }


   


   
}























